#include <iostream>

int main() {

    std::cout << "======================================================================" << '\n';

    for(int i = 1; i <= 10; i++) {
        std::cout << i << "\n";
    }

    std::cout << "======================================================================" << '\n';

    for(int i = 0; i <= 20; i+=2) {
        std::cout << i << "\n";
    }

    std::cout << "======================================================================" << '\n';

    for(int i = 10; i >= 1; i--) {
        std::cout << i << "\n";
    }

    std::cout << "======================================================================" << '\n';

    for(int i = 20; i >= 1; i-=2) {
        std::cout << i << "\n";
    }

    std::cout << "======================================================================" << '\n';

    std::cout << "HAPPY NEW YEAR \n";

    return 0;
}